<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sharar.sharar_app.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Sum"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="513dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="295dp"
        android:layout_height="81dp"
        android:background="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="number"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:background="@android:color/holo_orange_light"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="number"
        tools:layout_editor_absoluteX="424dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Result"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="463dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal" />
</android.support.constraint.ConstraintLayout>
